{
  "name": "@ladjs/api",
  "description": "API server for Lad",
  "version": "0.2.6",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/ladjs/api/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@ladjs/i18n": "^1.1.0",
    "@ladjs/shared-config": "^0.0.2",
    "@ladjs/store-ip-address": "^0.0.5",
    "boolean": "^1.0.0",
    "cabin": "^2.0.13",
    "express-request-id": "^1.4.1",
    "ip": "^1.1.5",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-404-handler": "^0.0.2",
    "koa-basic-auth": "^4.0.0",
    "koa-better-error-handler": "^2.0.0",
    "koa-better-timeout": "^0.0.3",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-connect": "^2.0.1",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-no-trailing-slash": "^2.1.0",
    "koa-simple-ratelimit": "^2.4.1",
    "lodash": "^4.17.11",
    "redis": "^2.8.0",
    "response-time": "^2.3.2",
    "spdy": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "auto-bind": "^2.0.0",
    "ava": "^1.4.0",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^2.3.1",
    "husky": "^1.3.1",
    "koa-router": "^7.4.0",
    "lint-staged": "^8.1.5",
    "mongoose": "^5.4.19",
    "nyc": "^13.3.0",
    "remark-cli": "^6.0.1",
    "remark-preset-github": "^0.0.13",
    "supertest": "^4.0.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ladjs/api",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "api",
    "error",
    "express",
    "fast",
    "handling",
    "json",
    "koa",
    "lad",
    "lass",
    "light",
    "lightweight",
    "limit",
    "limiting",
    "modern",
    "rate",
    "ratelimit",
    "ratelimiting",
    "response",
    "server",
    "simple",
    "stripe",
    "web"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/api"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "ignores": [
      "config.js"
    ]
  }
}
